# snack-dept

./: .gitignore  LICENSE  README.md  SnackDept.sln  package.json  pnpm-lock.yaml
.husky/: prepare-commit-msg
SnackDept.ApiService/: Program.cs  SnackDept.ApiService.csproj  SnackDeptDbContext.cs
SnackDept.ApiService/Configs/: DeptsConfig.cs  UsersConfig.cs
SnackDept.ApiService/Dtos/Dept/: CreateDeptDto.cs  DeleteDeptDto.cs  DeptDto.cs  UpdateDeptDto.cs
SnackDept.ApiService/Dtos/User/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs  UserDto.cs
SnackDept.ApiService/Endpoints/Dept/: CreateEndpoint.cs  DeleteEndpoint.cs  UpdateEndpoint.cs
SnackDept.ApiService/Endpoints/User/: CreateEndpoint.cs  DeleteEndpoint.cs  GetEndpoint.cs  GetFullEndpoint.cs  UpdateEndpoint.cs
SnackDept.ApiService/Entities/: Dept.cs  User.cs
SnackDept.ApiService/Migrations/: 20250225230637_Init.Designer.cs  20250225230637_Init.cs  20250226084804_Init.Designer.cs  20250226084804_Init.cs  20250228115437_DeptDateRequired.Designer.cs  20250228115437_DeptDateRequired.cs  SnackDeptDbContextModelSnapshot.cs
SnackDept.ApiService/Properties/: launchSettings.json
SnackDept.ApiService/Services/: DeptService.cs  MigrationService.cs  UserService.cs
SnackDept.AppHost/: Program.cs  SnackDept.AppHost.csproj
SnackDept.AppHost/Properties/: launchSettings.json
SnackDept.Client/: README.md  SnackDept.Client.esproj  angular.json  package.json  pnpm-lock.yaml
SnackDept.Client/src/: index.html
SnackDept.Client/src/app/: app.component.ts
SnackDept.Domain/Dtos/Dept/: CreateDeptDto.cs  DeptDto.cs
SnackDept.Domain/Dtos/User/: CreateUserDto.cs  DeleteUserDto.cs  UserDto.cs
SnackDept.ServiceDefaults/: Extensions.cs
SnackDept.Tests/: SnackDept.Tests.csproj  WebTests.cs
SnackDept.Web/: .eslintignore  .eslintrc.json  .prettierignore  .prettierrc  Program.cs  README.md  SnackDept.Web.csproj  SnackDept.Web.esproj  WeatherApiClient.cs  angular.json  jest.config.js  package.json  pnpm-lock.yaml  proxy.conf.js  tailwind.config.js  tsconfig.app.json  tsconfig.editor.json  tsconfig.json  tsconfig.spec.json
SnackDept.Web/Components/: App.razor  _Imports.razor
SnackDept.Web/Components/Layout/: NavMenu.razor
SnackDept.Web/Properties/: launchSettings.json
SnackDept.Web/public/: manifest.webmanifest
SnackDept.Web/src/: index.html  styles.scss
SnackDept.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  mypreset.ts
SnackDept.Web/src/app/api/: models.ts  responses.ts  services.ts
SnackDept.Web/src/app/api/models/: create-dept-dto.ts  create-user-dto.ts  delete-dept-dto.ts  delete-user-dto.ts  dept-dto.ts  update-dept-dto.ts  update-user-dto.ts  user-dto.ts
SnackDept.Web/src/app/api/services/: snack-dept-api-service.service.ts
SnackDept.Web/src/app/api/utils/: api-base-service.ts  api-configuration.ts  provide.ts
SnackDept.Web/src/app/components/dept/: dept.component.html  dept.component.spec.ts  (+1 more)
SnackDept.Web/src/app/components/dept-dialog/: dept-dialog.component.html  dept-dialog.component.ts
SnackDept.Web/src/environments/: environment.development.ts  environment.ts
SnackDept.Web/src/i18n/: de.json  en.json
SnackDept.Web/src/services/: navigation.service.ts  translate.service.ts
SnackDept.Web/src/store/: user.store.ts
SnackDept.Web/src/utils/: data-store.utils.ts  local-storage.utils.ts
SnackDept.Web/tools/: openapi-gen.ts  tsconfig.json  v1.json
hooks/: add-emoji-to-commit-message.js  emojis.js
(+5 files in other folders)
