<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2302760">
  <PropertyGroup>
    <StartupCommand>pnpm start:web</StartupCommand>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\SnackDept.Client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <Target Name="Install" BeforeTargets="PrepareForBuild">
    <Exec Command="pnpm install" />
  </Target>
</Project>